# Project name (required)
name=Player-Based NBT Saving Example

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 1.1.1
maven_group = net.fabricmc
archives_base_name = player-based-nbt-saving-example

org.gradle.jvmargs=-Xmx4g